version: '2'

services:
  app:
    image: mcores/standardnote-go
    ports:
      - "3000:9000"
    volumes:
      - ./data:/data

  web:
    image: mcores/standardnote-web
    command: -r
    ports:
      - "5000:5000"

